.news
  padding: 40px 0 40px
  background: url(../img/bgnews.jpg) center repeat
  &__title
    color: $dark-color
    margin-bottom: 40px
  &__content
    display: flex
    justify-content: space-around
    flex-wrap: wrap
.news-items
  position: relative
  max-width: 480px
  margin-bottom: 25px
  padding: 0 5px 25px
  &__title
    margin: 5px 0
    font-size: 22px
    line-height: 26px
    color: $dark-color
  &__descr
    display: block
    font-size: 17px
    color: $dark-color
    margin-bottom: 0px
  &__link
    position: absolute
    bottom: 0
    font-weight: 500
    font-size: 17px
