*
  box-sizing: border-box

.container
  margin: 0 auto
  padding: 0 5px
  max-width: 1400px

.logo
  z-index: 1

.title
  font-size: 32px
  text-transform: uppercase
  text-align: center

img
  width: 100%